#
# Copyright (c) CERN 2015
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

cmake_minimum_required(VERSION 2.8)

define_test (CfgParser fts_common)
define_test (ConcurrentQueue fts_common)
define_test (DaemonTools fts_common)
define_test (JobStatusHandler fts_common)
define_test (Logger fts_common)
define_test (panic fts_common)
define_test (ThreadPool fts_common)
define_test (UserProxyEnv fts_common)
define_test (Uri fts_common)
